<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://code.cdn.mozilla.net/fonts/fira.css"
    />
    <title>Layout</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- Nav Section -->
      <nav>
        <img src="img/zocom-logo.png" alt="Zocom Logo" />
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">How it works</a></li>
          <li><a href="">Features</a></li>
          <li><a href="">Press</a></li>
          <li><a href="">Pricing</a></li>
          <li><a href="">Contact</a></li>
        </ul>
        <button>Get a qoute</button>
      </nav>

      <!-- Hero Section -->
      <section class="hero">
        <section class="hero--container">
          <h1>Download our App</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Suspendisse vel eleifend diam, tempus accumsan neque.
            Praesent quis dolor.
          </p>
          <div class="hero--os">
            <figure>
              <img
                class="hero--os_img"
                src="img/apple-logo.png"
                alt="Apple logo"
              />
              <figcaption>App Store</figcaption>
            </figure>
            <figure>
              <img
                class="hero--os_img"
                src="img/google-logo.png"
                alt="Google Play logo"
              />
              <figcaption>Google Play</figcaption>
            </figure>
          </div>
          <img class="hero--phone" src="img/phone.png" alt="" />
        </section>
      </section>

      <!-- Main Section -->
      <main>
        <h1>Our Products</h1>
        <article class="card--product product-1">
          <img src="/img/" alt="" />
          <h3>Green Cap</h3>
          <p>US$29</p>
        </article>
        <article class="card--product product-2">
          <img src="/img/" alt="" />
          <h3>Zara Shirt</h3>
          <p>US$19.90</p>
        </article>
        <article class="card--product product-3">
          <img src="/img/" alt="" />
          <h3>Nike Air</h3>
          <p>US$34</p>
        </article>
        <article class="card--product product-4">
          <img src="/img/" alt="" />
          <h3>Nerd tshirt</h3>
          <p>US$9.99</p>
        </article>
        <article class="card--collection product-5">
          <img src="/img/" alt="" />
          <h2>COLLECTION</h2>
          <p>Summer 2022</p>
          <button>Check it out</button>
        </article>
        <article class="card--collection product-6">
          <img src="/img/" alt="" />
          <h2>COLLECTION</h2>
          <p>Summer 2022</p>
          <button>Check it out</button>
        </article>
      </main>

      <!-- Footer Section -->
      <footer>
        <article class="card--contact">
          <h1>Contact us</h1>
          <h3>We´d love to hear from you</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Suspendisse vel eleifend diam, tempus accumsan neque.
          </p>
          <ul>
            <li>Vallgatan 25, Göteborg</li>
            <li>031 123 456 7</li>
            <li>info@zocom.se</li>
          </ul>
        </article>
      </footer>
    </div>
  </body>
</html>
2
